{
  "name": "polyzeng",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Sports prediction router — bot + dashboard; Electron dev hosts Vite from apps/electron (craft-style)",
  "workspaces": ["apps/*", "packages/*"],
  "trustedDependencies": ["electron"],
  "scripts": {
    "postinstall": "node scripts/electron-postinstall.mjs",
    "db:generate": "cd apps/bot && bunx prisma generate",
    "db:migrate": "cd apps/bot && bunx prisma migrate deploy",
    "db:studio": "cd apps/bot && bunx prisma studio",
    "dev": "concurrently -n bot,dashboard -c blue,green --handle-input \"bun run --filter bot dev\" \"bun run --filter dashboard dev\"",
    "build": "bun run --filter @polymarket/clob-client-v2 build && bun run --filter bot build && bun run --filter dashboard build",
    "test": "bun run --filter bot test",
    "typecheck": "bun run --filter bot typecheck && bun run --filter dashboard typecheck && bun run --filter @polyzeng/electron typecheck",
    "lint": "bun run --filter bot lint && bun run --filter dashboard lint",
    "electron:clean": "bun run scripts/electron-clean.ts",
    "electron:build:main": "bun run scripts/electron-build-main.ts",
    "electron:build:preload": "bun run scripts/electron-build-preload.ts",
    "electron:build:renderer": "bun run scripts/electron-build-renderer.ts",
    "electron:build:resources": "bun run scripts/electron-build-resources.ts",
    "electron:build": "bun run electron:build:main && bun run electron:build:preload && bun run electron:build:renderer && bun run electron:build:resources",
    "electron:dev": "bun run scripts/electron-dev.ts",
    "electron:start": "bun run electron:build && electron apps/electron",
    "electron:dist": "bun run electron:build && cd apps/electron && electron-builder --config electron-builder.yml",
    "electron:dist:mac": "bun run electron:build && cd apps/electron && electron-builder --config electron-builder.mac.yml --mac",
    "electron:dist:win": "bun run electron:build && cd apps/electron && electron-builder --config electron-builder.yml --win",
    "electron:dist:linux": "bun run electron:build && cd apps/electron && electron-builder --config electron-builder.yml --linux",
    "electron:copy-assets": "bun apps/electron/scripts/copy-assets.ts",
    "electron:pack:mac": "bash apps/electron/scripts/build-dmg.sh",
    "electron:pack:linux": "bash apps/electron/scripts/build-linux.sh",
    "electron:pack:win": "powershell -ExecutionPolicy Bypass -File apps/electron/scripts/build-win.ps1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "typescript": "^5.0.0",
    "vite": "^6.2.4"
  }
}
