{
  "name": "@polyzeng/electron",
  "version": "0.1.0",
  "description": "Minimal Electron + Vite + React shell",
  "main": "dist/main.cjs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build:main": "bun build src/main/index.ts --outfile=dist/main.cjs --target=node --format=cjs --external=electron",
    "build:preload": "bun build src/preload/preload.ts --outfile=dist/preload.cjs --target=node --format=cjs --external=electron",
    "build:renderer": "vite build --config vite.config.mjs",
    "build:copy": "bun ../../scripts/electron-build-resources.ts",
    "build": "bun run build:main && bun run build:preload && bun run build:renderer && bun run build:copy",
    "dev": "vite dev --config vite.config.mjs",
    "typecheck": "tsc --noEmit",
    "start": "bun run build && electron ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
